# dotnet-realtime-pipeline

./: .dockerignore  .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  Makefile  PHASE_2_SUMMARY.md  PHASE_3_CHECKLIST.md  PHASE_3_SUMMARY.md  PROJECT_SUMMARY.txt  Program.cs  README.md  SECURITY.md  aider_buildcmd.py  docker-compose.yml  dotnet-realtime-pipeline.csproj  dotnet-realtime-pipeline.sln  scalingWorker.Dispose();  }  });
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  ci.yml  docker.yml  release.yml
docs/: ApiEndpointHandler.md  ApiEndpointHandlerExtensions.md  ApiEndpointHandlerValidation.md  BackgroundProcessingWorker.md  BackgroundProcessingWorkerValidation.md  BackpressureContext.md  BackpressureContextExtensions.md  BackpressureContextJsonExtensions.md  BackpressureEvent.md  BackpressureMetricsCollector.md  BackpressureMetricsCollectorTests.md  BackpressureMetricsCollectorValidation.md  BackpressureService.md  BackpressureServiceExtensions.md  BackpressureServiceTests.md  BackpressureServiceTestsExtensions.md  BatchProcessor.md  BatchProcessorExtensions.md  BatchProcessorValidation.md  CacheService.md  CacheServiceExtensions.md  CommandExecutor.md  CommandExecutorExtensions.md  CommandLineParser.md  CompressionHelper.md  CompressionHelperValidation.md  DEVELOPMENT.md  DataPoint.md  DataPointExtensions.md  DataPointRepositoryTests.md  DataPointTests.md  DataProcessingService.md  DataProcessingServiceTests.md  DataProcessingServiceTestsExtensions.md  DateTimeExtensions.md  DateTimeExtensionsJsonExtensions.md  DateTimeExtensionsValidation.md  DeadLetterEntry.md  DeadLetterQueue.md  DeadLetterQueueExtensions.md  (+87 more)
dotnet-realtime-pipeline.Benchmarks/: PipelineBenchmarks.cs  PipelineBenchmarksExtensions.cs  PipelineBenchmarksJsonExtensions.cs  PipelineBenchmarksValidation.cs  Program.cs  README.md  dotnet-realtime-pipeline.Benchmarks.csproj
examples/: 01-simple-ingestion.cs  02-multi-source-processing.cs  03-windowing-aggregation.cs  04-backpressure-handling.cs  05-querying-data.cs  06-health-monitoring.cs  07-custom-configuration.cs  08-advanced-performance-tuning.cs  09-external-api-integration.cs  AdvancedUsage.cs  BasicUsage.cs  IntegrationExample.cs  README.md
monitoring/: alert_rules.yml  prometheus.yml
scripts/: build.sh  deploy.sh  setup.sh  test.sh
sql/: schema.sql
src/API/: ApiEndpointHandlerExtensions.cs  ApiEndpointHandlerJsonExtensions.cs  ApiEndpointHandlerValidation.cs  RestApiHandler.cs
src/CLI/: CommandExecutor.cs  CommandExecutorExtensions.cs  (+6 more)
tests/: ApiEndpointHandlerJsonExtensionsTests.cs  ApiEndpointHandlerValidationTests.cs  DeadLetterEntryExtensionsTests.cs  DeadLetterEntryJsonExtensionsTests.cs  DeadLetterEntryTests.cs  DeadLetterEntryValidationTests.cs  DeadLetterQueueExtensionsTests.cs  DeadLetterQueueJsonExtensionsTests.cs  EventSubscriberIsolationTests.cs  PipelineEventPublisherJsonExtensionsTests.cs  PipelineExceptionJsonExtensionsTests.cs  PipelineHttpClientFactoryExtensionsTests.cs  PipelineHttpClientFactoryJsonExtensionsTests.cs  PipelineHttpClientFactoryTests.cs  PipelineHttpClientFactoryValidationTests.cs  PipelineVisualizationNodeExtensionsTests.cs  PipelineVisualizationNodeTests.cs  RawPipelineAccessorJsonExtensionsTests.cs  RawPipelineAccessorTests.cs  RawPipelineAccessorValidationTests.cs  SubscriberIsolationVerificationTests.cs  WebhookHandlerExtensionsTests.cs  WebhookHandlerJsonExtensionsTests.cs  WebhookHandlerTests.cs  WebhookHandlerValidationTests.cs  dotnet-realtime-pipeline.Tests.csproj
tests/Integration/: PipelineIntegrationTests.cs  PipelineIntegrationTestsExtensions.cs  PipelineIntegrationTestsJsonExtensions.cs  PipelineIntegrationTestsValidation.cs
tests/Unit/: BackpressureMetricsCollectorTests.cs  BackpressureMetricsCollectorTestsExtensions.cs  BackpressureMetricsCollectorTestsJsonExtensions.cs  BackpressureMetricsCollectorTestsValidation.cs  BackpressureServiceTests.cs  BackpressureServiceTestsExtensions.cs  BackpressureServiceTestsJsonExtensions.cs  BackpressureServiceTestsValidation.cs  DataPointRepositoryTests.cs  DataPointRepositoryTestsExtensions.cs  DataPointRepositoryTestsJsonExtensions.cs  DataPointRepositoryTestsValidation.cs  DataProcessingServiceTests.cs  DataProcessingServiceTestsExtensions.cs  DataProcessingServiceTestsJsonExtensions.cs  DataProcessingServiceTestsValidation.cs  DeadLetterQueueTests.cs  DeadLetterQueueTestsExtensions.cs  DeadLetterQueueTestsJsonExtensions.cs  DeadLetterQueueTestsValidation.cs  DynamicScalingServiceTests.cs  DynamicScalingServiceTests.cs.backup  MetricsServiceTests.cs  PipelineOrchestratorTests.cs  PipelineStateManagerTests.cs  PipelineVisualizerTests.cs  PipelineVisualizerTestsExtensions.cs  PipelineVisualizerTestsJsonExtensions.cs  PipelineVisualizerTestsValidation.cs  QueryServiceTests.cs  WindowingServiceTests.cs  WindowingServiceTestsExtensions.cs  WindowingServiceTestsJsonExtensions.cs  WindowingServiceTestsValidation.cs
tests/dotnet-realtime-pipeline.Tests/: ApiEndpointHandlerExtensionsTests.cs  ApiEndpointHandlerTests.cs  BackpressureAlertChannelIsolationTests.cs  BackpressureServiceTests.cs  BatchProcessorTests.cs  CommandLineParserTests.cs  PipelineVisualizationNodeValidationTests.cs  QueryServiceTests.cs  RateLimitingMiddlewareConcurrencyTests.cs  SlidingWindowAggregatorTests.cs  dotnet-realtime-pipeline.Tests.csproj
tests/dotnet-realtime-pipeline.Tests/Integration/: RawPipelineAccessorJsonExtensionsTests.cs
tests/dotnet-realtime-pipeline.Tests/Unit/: DataPointTests.cs  DataPointTestsExtensions.cs  DataPointTestsJsonExtensions.cs  DataPointTestsValidation.cs  MetricAggregationTests.cs  MetricAggregationTests.cs.backup  MetricAggregationTestsExtensions.cs  MetricAggregationTestsJsonExtensions.cs  MetricAggregationTestsValidation.cs  MetricsServiceTests.cs  MetricsServiceTestsExtensions.cs  MetricsServiceTestsJsonExtensions.cs  MetricsServiceTestsValidation.cs  PipelineEventPublisherValidationTests.cs  StatisticsHelperTests.cs
(+221 files in other folders)
