<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DotNetRealtimePipeline</RootNamespace>
    <AssemblyName>dotnet-realtime-pipeline</AssemblyName>
    <PackageId>Zaiets.dotnet.realtime.pipeline</PackageId>
    <Version>2.0.2</Version>
    <Authors>Vladyslav Zaiets</Authors>
    <Description>Real-time data processing pipeline for .NET - backpressure, windowing, aggregation, System.IO.Pipelines</Description>
    <PackageTags>realtime data pipeline backpressure windowing aggregation</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/sarmkadan/dotnet-realtime-pipeline</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sarmkadan/dotnet-realtime-pipeline</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="tests/**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" />
    <PackageReference Include="System.IO.Pipelines" Version="10.0.0" />
  </ItemGroup>

</Project>
